name: Tests
on:
  push:
    branches:
      - rr-github-actions-test
jobs:
  shellspec:
    runs-on: ubuntu-20.04
    permissions:
      packages: read
    steps:
      - uses: actions/checkout@v2
      - run: ./ci/github-actions.bash
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
